@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary-color: #B6CCDA;
  --foreground: #171717;
  --watch-color1: #434558;
  --watch-color2: #6ADDCC;
  --watch-color3: #def3f6;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: 1fr [content]minmax(0, 1200px) 1fr;
  font-family: "Poppins", sans-serif;
}

main {
  grid-column: content;
  display: grid;
  grid-template-columns: 2fr 1.5fr;

}

.landing-page-left {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding-block-start: 4rem;

  
  h1, h2 {
    font-size: 64px;
    color: white;
    line-height: 1.25;
  }

  h1 {
    font-weight: bold;
    }
}

header {
  grid-column: content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding-block: 1rem;

  .icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    font-size: 24px;


  }

  nav > ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-between;
    width: 640px;

    li {

      a {
        font-weight: bold;
      }
      a.active {
        background-color: white;
        color: var(--primary-color);
        padding: 1rem;
        border-radius: 30px;
      }
    
    }
  }


}

.btn {
color: white;
border: 3px solid white;
border-radius: 50px;
padding: 1rem 4rem;
font-weight: bold;
font-size: 20px;
transition: 0.3s ease;

&:hover {
  color: var(--primary-color);
  background-color: white;
}
}

.page-indicator {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  color: white;

  svg {
    font-size: 24px;

  }
}

.gallery-container {
  grid-column: 2;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;

  .active-img, .watch-gallery {
    grid-column: 1;
  }

  .active-img {
    padding: 2rem;
  }

  .color-selector {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;

    div {
      width: 20px;
      height: 20px;
      border: 1px solid white;
      border-radius: 50px;
      
    }

    div.active {
      border: 3px solid white;
      width: 30px;
      height: 30px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }
  }

  .watch-gallery {
    display: flex;
    justify-content: space-evenly;

    img {
      width: 80px;
      height: auto;

    }

    figure {
      position: relative;
      z-index: 1;
    }

    figure::before {
      content: ""; 
      position: absolute;
      top: 2rem;
      left: 50%;
      transform: translate(-50%); 
      width: 100px;
      height: 55px;
      z-index: -1; 
      border-radius: 8px; 
    }
    
    figure:nth-child(1)::before {
      background-color: var(--watch-color1);
      opacity: 0.6;
    }

    figure:nth-child(2)::before {
      background-color: var(--watch-color2);
      opacity: 0.6;
    }

    figure:nth-child(3)::before {
      background-color: var(--watch-color3);
      opacity: 0.6;
    }

  }
}

